Cycle	47 :	2	 --> 	 7	Size: 64   	Packet: write
Cycle	72 :	2	 --> 	 5	Size: 8   	Packet: read_rqst
Cycle	73 :	2	 --> 	 7	Size: 8   	Packet: read_rqst
Cycle	73 :	8	 --> 	 7	Size: 8   	Packet: read_rqst
Cycle	75 :	2	 --> 	 5	Size: 64   	Packet: write
Cycle	78 :	5	 --> 	 2	Size: 64   	Packet: read_reply
Cycle	79 :	7	 --> 	 2	Size: 64   	Packet: read_reply
Cycle	79 :	7	 --> 	 8	Size: 64   	Packet: read_reply
Cycle	81 :	2	 --> 	 3	Size: 64   	Packet: write
Cycle	87 :	8	 --> 	 7	Size: 8   	Packet: read_rqst
Cycle	88 :	0	 --> 	 1	Size: 8   	Packet: read_rqst
Cycle	88 :	6	 --> 	 1	Size: 8   	Packet: read_rqst
Cycle	93 :	7	 --> 	 8	Size: 64   	Packet: read_reply
Cycle	94 :	1	 --> 	 0	Size: 64   	Packet: read_reply
Cycle	94 :	1	 --> 	 6	Size: 64   	Packet: read_reply
Cycle	96 :	0	 --> 	 1	Size: 64   	Packet: write
Cycle	96 :	6	 --> 	 1	Size: 8   	Packet: read_rqst
Cycle	97 :	2	 --> 	 3	Size: 8   	Packet: read_rqst
Cycle	102 :	1	 --> 	 6	Size: 64   	Packet: read_reply
Cycle	103 :	3	 --> 	 2	Size: 64   	Packet: read_reply
